<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abTituloRV"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFD740"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:paddingHorizontal="10dp"
                android:text="Tienda De Ropa Virtual"
                android:textColor="#3A3838"
                android:textSize="30dp" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
    android:backgroundTint="#69F0AE"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvNP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Prenda"
            android:paddingLeft="10dp"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock"/>

            <TextView
                android:id="@+id/tvCP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Stock disponible"
                android:paddingLeft="10dp"
                android:textSize="13sp" />

        </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Precio $"/>

           <TextView
               android:id="@+id/tvPP1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="Precio Producto"
               android:paddingLeft="10dp"
               android:textSize="15sp"/>
       </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fbMinP1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#448AFF"
                app:icon="@drawable/ico_menos_24"
                />
            <TextView
                android:id="@+id/tvCantP1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="20dp"
                android:padding="5dp"/>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/fbMaxP1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:backgroundTint="#448AFF"
                app:icon="@drawable/ico_mas_24"
                />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="#64FFDA"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/tvNP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Prenda"
                android:paddingLeft="10dp"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Stock disponible"
                android:paddingLeft="10dp"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio $" />

                <TextView
                    android:id="@+id/tvPP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Precio Producto"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/fbMinP2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#448AFF"
                    app:icon="@drawable/ico_menos_24" />

                <TextView
                    android:id="@+id/tvCantP2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="0"
                    android:textSize="20dp" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/fbMaxP2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:backgroundTint="#448AFF"
                    app:icon="@drawable/ico_mas_24" />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="#18FFFF"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvNP3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Prenda"
                android:paddingLeft="10dp"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stock"/>


                <TextView
                    android:id="@+id/tvCP3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Stock disponible"
                    android:paddingLeft="10dp"
                    android:textSize="13sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio $"/>

                <TextView
                    android:id="@+id/tvPP3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Precio Producto"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/fbMinP3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#448AFF"
                    app:icon="@drawable/ico_menos_24"
                    />
                <TextView
                    android:id="@+id/tvCantP3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textSize="20dp"
                    android:padding="5dp"/>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/fbMaxP3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:backgroundTint="#448AFF"
                    app:icon="@drawable/ico_mas_24"
                    />
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">
        <Button
            android:id="@+id/btnComprar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Comprar"
            />
    </LinearLayout>


</LinearLayout>